{
    "name":"Island Empire",
    "short_name":"Island Empire",
    "start_url":"./index.html",
    "display":"standalone",
    "orientation": "landscape",
    "background_color":"#5900b3",
    "theme_color":"black",
    "scope": ".",
    "description":"This is a pwa for Island Empire",
    "icons":[
    {
    "src":"./assets/icons/hoe.png",                      
    "sizes":"32x32",
    "type":"image/png"
    },
    {
    "src":"./assets/icons/hoe_144x144.png",                      
    "sizes":"144x144",
    "type":"image/png"
    }
  ]
}